# ! ONLY FOR EXAMPLE !

# HTTP
HTTP_PORT=8080
# Logger
LOG_LEVEL=debug
# PG
PG_URL=postgres://postgres:123@localhost:5432/wb_tech?sslmode=disable
PG_POOL_MAX=2
# Kafka
KAFKA_TOPIC=orders
# Cache
CACHE_CAPACITY=1000
CACHE_TTL=30
CACHE_PRELOAD_LIMIT=100
# Swagger
SWAGGER_ENABLED=true
# Metrics
METRICS_ENABLED=true